DISCORD_TOKEN=your_token
DEFAULTPREFIX=your_prefix
VERSION=1.10.0
BOT_ID=id_of_your_bot
#OWNERID=your_user_id
# TOPGG_TOKEN=undefined
# ONDISCORDXYZ_TOKEN=undefined
# DISCORDBOTLIST_TOKEN=undefined
# WEBHOOK_AUTH=undefined
# WEBHOOK_PORT=undefined
